<?xml version="1.0" encoding="UTF-8"?>
<zpscfg:ZigbeeWirelessNetwork xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zpscfg="http://www.jennic.com/zpscfg" DefaultExtendedPANId="0x1234567887654321" MaxNumberNodes="36" Version="1.1" DefaultSecurityEnabled="true">
  <Profiles Name="ZDP" Id="0x0000">
    <Clusters Name="NWK_addr_req" Id="0x0000"/>
    <Clusters Name="IEEE_addr_req" Id="0x0001"/>
    <Clusters Name="Node_Desc_req" Id="0x0002"/>
    <Clusters Name="Power_Desc_req" Id="0x0003"/>
    <Clusters Name="Simple_Desc_req" Id="0x0004"/>
    <Clusters Name="Active_EP_req" Id="0x0005"/>
    <Clusters Name="Match_Desc_req" Id="0x0006"/>
    <Clusters Name="Complex_Desc_req" Id="0x0010"/>
    <Clusters Name="User_Desc_req" Id="0x0011"/>
    <Clusters Name="Discovery_Cache_req" Id="0x0012"/>
    <Clusters Name="Device_annce" Id="0x0013"/>
    <Clusters Name="User_Desc_set" Id="0x0014"/>
    <Clusters Name="System_Server_Discovery_req" Id="0x0015"/>
    <Clusters Name="Discovery_store_req" Id="0x0016"/>
    <Clusters Name="Node_Desc_store_req" Id="0x0017"/>
    <Clusters Name="Power_Desc_store_req" Id="0x0018"/>
    <Clusters Name="Active_EP_store_req" Id="0x0019"/>
    <Clusters Name="Simple_Desc_store_req" Id="0x001A"/>
    <Clusters Name="Remove_node_cache_req" Id="0x001B"/>
    <Clusters Name="Find_node_chache_req" Id="0x001C"/>
    <Clusters Name="Extended_Simple_Desc_req" Id="0x001D"/>
    <Clusters Name="Extended_Active_EP_req" Id="0x001E"/>
    <Clusters Name="End_Device_Bind_req" Id="0x0020"/>
    <Clusters Name="Bind_req" Id="0x0021"/>
    <Clusters Name="Unbind_req" Id="0x0022"/>
    <Clusters Name="Bind_Register_req" Id="0x0023"/>
    <Clusters Name="Replace_Device_req" Id="0x0024"/>
    <Clusters Name="Store_Bkup_Bind_Entry_req" Id="0x0025"/>
    <Clusters Name="Remove_Bkup_Bind_Entry_req" Id="0x0026"/>
    <Clusters Name="Backup_Bind_Table_req" Id="0x0027"/>
    <Clusters Name="Recover_Bind_Table_req" Id="0x0028"/>
    <Clusters Name="Backup_Source_Bind_req" Id="0x0029"/>
    <Clusters Name="Recover_Source_Bind_req" Id="0x002A"/>
    <Clusters Name="Mgmt_NWK_Disc_req" Id="0x0030"/>
    <Clusters Name="Mgmt_Lqi_req" Id="0x0031"/>
    <Clusters Name="Mgmt_Rtg_req" Id="0x0032"/>
    <Clusters Name="Mgmt_Bind_req" Id="0x0033"/>
    <Clusters Name="Mgmt_Leave_req" Id="0x0034"/>
    <Clusters Name="Mgmt_Direct_Join_req" Id="0x0035"/>
    <Clusters Name="Mgmt_Permit_Joining_req" Id="0x0036"/>
    <Clusters Name="Mgmt_Cache_req" Id="0x0037"/>
    <Clusters Name="Mgmt_NWK_Update_req" Id="0x0038"/>
    <Clusters Name="NWK_addr_rsp" Id="0x8000"/>
    <Clusters Name="IEEE_addr_rsp" Id="0x8001"/>
    <Clusters Name="Node_Desc_rsp" Id="0x8002"/>
    <Clusters Name="Power_Desc_rsp" Id="0x8003"/>
    <Clusters Name="Simple_Desc_rsp" Id="0x8004"/>
    <Clusters Name="Active_EP_rsp" Id="0x8005"/>
    <Clusters Name="Match_Desc_rsp" Id="0x8006"/>
    <Clusters Name="Complex_Desc_rsp" Id="0x8010"/>
    <Clusters Name="User_Desc_rsp" Id="0x8011"/>
    <Clusters Name="Discovery_Cache_rsp" Id="0x8012"/>
    <Clusters Name="User_Desc_conf" Id="0x8014"/>
    <Clusters Name="System_Server_Discovery_rsp" Id="0x8015"/>
    <Clusters Name="Discovery_store_rsp" Id="0x8016"/>
    <Clusters Name="Node_Desc_store_rsp" Id="0x8017"/>
    <Clusters Name="Power_Desc_store_rsp" Id="0x8018"/>
    <Clusters Name="Active_EP_store_rsp" Id="0x8019"/>
    <Clusters Name="Simple_Desc_store_rsp" Id="0x801A"/>
    <Clusters Name="Remove_node_cache_rsp" Id="0x801B"/>
    <Clusters Name="Find_node_chache_rsp" Id="0x801C"/>
    <Clusters Name="Extended_Simple_Desc_rsp" Id="0x801D"/>
    <Clusters Name="Extended_Active_EP_rsp" Id="0x801E"/>
    <Clusters Name="End_Device_Bind_rsp" Id="0x8020"/>
    <Clusters Name="Bind_rsp" Id="0x8021"/>
    <Clusters Name="Unbind_rsp" Id="0x8022"/>
    <Clusters Name="Bind_Register_rsp" Id="0x8023"/>
    <Clusters Name="Replace_Device_rsp" Id="0x8024"/>
    <Clusters Name="Store_Bkup_Bind_Entry_rsp" Id="0x8025"/>
    <Clusters Name="Remove_Bkup_Bind_Entry_rsp" Id="0x8026"/>
    <Clusters Name="Backup_Bind_Table_rsp" Id="0x8027"/>
    <Clusters Name="Recover_Bind_Table_rsp" Id="0x8028"/>
    <Clusters Name="Backup_Source_Bind_rsp" Id="0x8029"/>
    <Clusters Name="Recover_Source_Bind_rsp" Id="0x802A"/>
    <Clusters Name="Mgmt_NWK_Disc_rsp" Id="0x8030"/>
    <Clusters Name="Mgmt_Lqi_rsp" Id="0x8031"/>
    <Clusters Name="Mgmt_Rtg_rsp" Id="0x8032"/>
    <Clusters Name="Mgmt_Bind_rsp" Id="0x8033"/>
    <Clusters Name="Mgmt_Leave_rsp" Id="0x8034"/>
    <Clusters Name="Mgmt_Direct_Join_rsp" Id="0x8035"/>
    <Clusters Name="Mgmt_Permit_Joining_rsp" Id="0x8036"/>
    <Clusters Name="Mgmt_Cache_rsp" Id="0x8037"/>
    <Clusters Name="Mgmt_NWK_Update_rsp" Id="0x8038"/>
  </Profiles>
  <Profiles Name="Light_Link" Id="0xC05E">
    <Clusters Name="Basic" Id="0x0000"/>
    <Clusters Name="Identify" Id="0x0003"/>
    <Clusters Name="Groups" Id="0x0004"/>
    <Clusters Name="Scenes" Id="0x0005"/>
    <Clusters Name="OnOff" Id="0x0006"/>
    <Clusters Name="LevelControl" Id="0x0008"/>
    <Clusters Name="ColourControl" Id="0x0300"/>
    <Clusters Name="OTA" Id="0x0019"/>
    <Clusters Name="Time" Id="0x000A"/>
    <Clusters Name="Default" Id="0xFFFF"/>
    <Clusters Name="Commission" Id="0x1000"/>
  </Profiles>
  <Profiles Name="HA" Id="0x0104">
    <Clusters Name="Time" Id="0x000A"/>
    <Clusters Name="OTA" Id="0x0019"/>
  </Profiles>
  <Coordinator Name="Coordinator" DiscoveryNeighbourTableSize="16" ActiveNeighbourTableSize="10" RouteDiscoveryTableSize="16" RoutingTableSize="16" BroadcastTransactionTableSize="25" RouteRecordTableSize="4" AddressMapTableSize="10" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="5" MaxNumSimultaneousApsdeAckReq="3" MACMutexName="mutexMAC" ZPSMutexName="mutexZPS" FragmentationMaxNumSimulRx="0" FragmentationMaxNumSimulTx="0" DefaultEventMessageName="APP_msgZpsEvents" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="true" apsUseInsecureJoin="true" apsMaxWindowSize="8" apsInterframeDelay="10" APSDuplicateTableSize="8" apsSecurityTimeoutPeriod="1000" apsUseExtPANId="0x1234567887654321" SecurityEnabled="false" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="false" GreenPowerSupport="false" NwkFcSaveCountBitShift="4" ApsFcSaveCountBitShift="4" PermitJoiningTime="255" ChildTableSize="5">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="Coordinator->apduZDP" Discoverable="false"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="16" PDUMMutexName="mutexPDUM">
      <APDUs Id="Coordinator->apduZDP" Name="apduZDP" Size="100" Instances="3"/>
    </PDUConfiguration>
    <ChannelMask Channel11="false" Channel12="false" Channel13="false" Channel14="false" Channel15="true" Channel16="false" Channel17="false" Channel18="false" Channel19="false" Channel20="false" Channel21="false" Channel22="false" Channel23="false" Channel24="false" Channel25="false" Channel26="false"/>
    <NodeDescriptor ManufacturerCode="0" LogicalType="ZC" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="true" DeviceType="true" PowerSource="true" RxOnWhenIdle="true" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="0" MaximumOutgoingTransferSize="0" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="true" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="true"/>
    <NodePowerDescriptor ConstantPower="true" RechargeableBattery="false" DisposableBattery="false" DefaultPowerSource="Constant Power" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <BindingTable Size="16"/>
    <TrustCenter>
      <Keys xsi:type="zpscfg:PreconfiguredTCLinkKey" Id="Coordinator->PreconfiguredTCLinkKey"/>
    </TrustCenter>
    <ZDOServers>
      <DefaultServer OutputAPdu="Coordinator->apduZDP"/>
      <ZdoClient OutputAPdu="Coordinator->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="Coordinator->apduZDP"/>
      <ActiveEpServer OutputAPdu="Coordinator->apduZDP"/>
      <NwkAddrServer OutputAPdu="Coordinator->apduZDP"/>
      <IeeeAddrServer OutputAPdu="Coordinator->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="Coordinator->apduZDP"/>
      <NodeDescServer OutputAPdu="Coordinator->apduZDP"/>
      <PowerDescServer OutputAPdu="Coordinator->apduZDP"/>
      <MatchDescServer OutputAPdu="Coordinator->apduZDP"/>
      <SimpleDescServer OutputAPdu="Coordinator->apduZDP"/>
      <MgmtLqiServer OutputAPdu="Coordinator->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="Coordinator->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="Coordinator->apduZDP"/>
      <BindUnbindServer OutputAPdu="Coordinator->apduZDP"/>
      <BindRequestServer OutputAPdu="Coordinator->apduZDP" SimultaneousRequests="0x0003" TimeInterval="0x0001"/>
      <PermitJoiningServer OutputAPdu="Coordinator->apduZDP"/>
      <MgmtRtgServer OutputAPdu="Coordinator->apduZDP"/>
      <EndDeviceBindServer OutputAPdu="Coordinator->apduZDP" Timeout="5" BindingTimeout="10" BindNumRetries="3"/>
    </ZDOServers>
  </Coordinator>
  <ChildNodes xsi:type="zpscfg:Router" Name="Light_DimmableLight" DiscoveryNeighbourTableSize="16" ActiveNeighbourTableSize="26" RouteDiscoveryTableSize="2" RoutingTableSize="70" BroadcastTransactionTableSize="25" RouteRecordTableSize="1" AddressMapTableSize="10" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="5" MaxNumSimultaneousApsdeAckReq="3" MACMutexName="mutexMAC" ZPSMutexName="mutexZPS" FragmentationMaxNumSimulRx="0" FragmentationMaxNumSimulTx="0" DefaultEventMessageName="APP_msgZpsEvents" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="false" apsUseInsecureJoin="true" apsMaxWindowSize="8" apsInterframeDelay="10" APSDuplicateTableSize="3" apsSecurityTimeoutPeriod="3000" apsUseExtPANId="0x0000000000000000" InitialNetworkKey="Coordinator->PreconfiguredTCLinkKey" SecurityEnabled="true" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="true" GreenPowerSupport="false" NwkFcSaveCountBitShift="10" ApsFcSaveCountBitShift="10" PermitJoiningTime="0" ChildTableSize="5" ScanDuration="3" NetworkSelection="User Selected">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="Light_DimmableLight->apduZDP" Discoverable="false"/>
    </Endpoints>
    <Endpoints Id="2" Enabled="true" ApplicationDeviceId="4096" ApplicationDeviceVersion="2" Profile="Light_Link" Message="APP_msgZpsEvents_ZCL" Name="COMMISSION">
      <InputClusters Cluster="Commission" RxAPDU="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Commission" TxAPDUs="Light_DimmableLight->apduZCL" Discoverable="true"/>
    </Endpoints>
    <Endpoints Id="10" Enabled="true" ApplicationDeviceId="256" ApplicationDeviceVersion="2" Profile="Light_Link" Message="APP_msgZpsEvents_ZCL" Name="LIGHT_00">
      <InputClusters Cluster="Basic" RxAPDU="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Groups" RxAPDU="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Identify" RxAPDU="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="OnOff" RxAPDU="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="LevelControl" RxAPDU="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Scenes" RxAPDU="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Default" RxAPDU="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="OTA" RxAPDU="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Basic" TxAPDUs="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Groups" TxAPDUs="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Identify" TxAPDUs="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="OnOff" TxAPDUs="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="LevelControl" TxAPDUs="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Scenes" TxAPDUs="Light_DimmableLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="OTA" TxAPDUs="Light_DimmableLight->apduZCL" Discoverable="true"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="25" PDUMMutexName="mutexPDUM">
      <APDUs Id="Light_DimmableLight->apduZDP" Name="apduZDP" Size="100" Instances="3"/>
      <APDUs Id="Light_DimmableLight->apduZCL" Name="apduZCL" Size="80" Instances="10"/>
    </PDUConfiguration>
    <ChannelMask Channel11="false" Channel12="false" Channel13="false" Channel14="false" Channel15="false" Channel16="false" Channel17="false" Channel18="false" Channel19="false" Channel20="false" Channel21="false" Channel22="false" Channel23="false" Channel24="false" Channel25="false" Channel26="true"/>
    <NodeDescriptor ManufacturerCode="4151" LogicalType="ZR" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="false" DeviceType="true" PowerSource="true" RxOnWhenIdle="true" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="80" MaximumOutgoingTransferSize="80" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="false" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="false"/>
    <NodePowerDescriptor ConstantPower="true" RechargeableBattery="false" DisposableBattery="false" DefaultPowerSource="Constant Power" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <GroupTable Size="16"/>
    <KeyDescriptorTable Size="1"/>
    <ZDOServers>
      <DefaultServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <ZdoClient OutputAPdu="Light_DimmableLight->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <ActiveEpServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <NwkAddrServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <IeeeAddrServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <NodeDescServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <PowerDescServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <MatchDescServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <SimpleDescServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <MgmtLqiServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <PermitJoiningServer OutputAPdu="Light_DimmableLight->apduZDP"/>
      <MgmtRtgServer OutputAPdu="Light_DimmableLight->apduZDP"/>
    </ZDOServers>
  </ChildNodes>
  <ChildNodes xsi:type="zpscfg:Router" Name="Light_ColorLight" DiscoveryNeighbourTableSize="16" ActiveNeighbourTableSize="26" RouteDiscoveryTableSize="2" RoutingTableSize="70" BroadcastTransactionTableSize="25" RouteRecordTableSize="1" AddressMapTableSize="10" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="5" MaxNumSimultaneousApsdeAckReq="3" MACMutexName="mutexMAC" ZPSMutexName="mutexZPS" FragmentationMaxNumSimulRx="0" FragmentationMaxNumSimulTx="0" DefaultEventMessageName="APP_msgZpsEvents" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="false" apsUseInsecureJoin="true" apsMaxWindowSize="8" apsInterframeDelay="10" APSDuplicateTableSize="3" apsSecurityTimeoutPeriod="3000" apsUseExtPANId="0x0000000000000000" InitialNetworkKey="Coordinator->PreconfiguredTCLinkKey" SecurityEnabled="true" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="true" GreenPowerSupport="false" NwkFcSaveCountBitShift="10" ApsFcSaveCountBitShift="4" PermitJoiningTime="0" ChildTableSize="5" ScanDuration="3" NetworkSelection="User Selected">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="Light_ColorLight->apduZDP" Discoverable="false"/>
    </Endpoints>
    <Endpoints Id="2" Enabled="true" ApplicationDeviceId="4096" ApplicationDeviceVersion="2" Profile="Light_Link" Message="APP_msgZpsEvents_ZCL" Name="COMMISSION">
      <InputClusters Cluster="Commission" RxAPDU="Light_ColorLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Commission" TxAPDUs="Light_ColorLight->apduZCL" Discoverable="true"/>
    </Endpoints>
    <Endpoints Id="10" Enabled="true" ApplicationDeviceId="512" ApplicationDeviceVersion="2" Profile="Light_Link" Message="APP_msgZpsEvents_ZCL" Name="LIGHT_00">
      <InputClusters Cluster="Basic" RxAPDU="Light_ColorLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Groups" RxAPDU="Light_ColorLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Identify" RxAPDU="Light_ColorLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="OnOff" RxAPDU="Light_ColorLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="LevelControl" RxAPDU="Light_ColorLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Scenes" RxAPDU="Light_ColorLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="ColourControl" RxAPDU="Light_ColorLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Default" RxAPDU="Light_ColorLight->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="OTA" RxAPDU="Light_ColorLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Basic" TxAPDUs="Light_ColorLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Groups" TxAPDUs="Light_ColorLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Identify" TxAPDUs="Light_ColorLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="OnOff" TxAPDUs="Light_ColorLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="LevelControl" TxAPDUs="Light_ColorLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Scenes" TxAPDUs="Light_ColorLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="ColourControl" TxAPDUs="Light_ColorLight->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="OTA" TxAPDUs="Light_ColorLight->apduZCL" Discoverable="true"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="21" PDUMMutexName="mutexPDUM">
      <APDUs Id="Light_ColorLight->apduZDP" Name="apduZDP" Size="100" Instances="3"/>
      <APDUs Id="Light_ColorLight->apduZCL" Name="apduZCL" Size="80" Instances="10"/>
    </PDUConfiguration>
    <ChannelMask Channel11="true" Channel12="false" Channel13="false" Channel14="false" Channel15="true" Channel16="false" Channel17="false" Channel18="false" Channel19="false" Channel20="true" Channel21="false" Channel22="false" Channel23="false" Channel24="false" Channel25="true" Channel26="false"/>
    <NodeDescriptor ManufacturerCode="4151" LogicalType="ZR" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="false" DeviceType="true" PowerSource="true" RxOnWhenIdle="true" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="80" MaximumOutgoingTransferSize="80" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="false" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="false"/>
    <NodePowerDescriptor ConstantPower="true" RechargeableBattery="false" DisposableBattery="false" DefaultPowerSource="Constant Power" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <GroupTable Size="16"/>
    <KeyDescriptorTable Size="1"/>
    <ZDOServers>
      <DefaultServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <ZdoClient OutputAPdu="Light_ColorLight->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <ActiveEpServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <NwkAddrServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <IeeeAddrServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <NodeDescServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <PowerDescServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <MatchDescServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <SimpleDescServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <MgmtLqiServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <PermitJoiningServer OutputAPdu="Light_ColorLight->apduZDP"/>
      <MgmtRtgServer OutputAPdu="Light_ColorLight->apduZDP"/>
    </ZDOServers>
  </ChildNodes>
  <ChildNodes xsi:type="zpscfg:Router" Name="OTAServer" DiscoveryNeighbourTableSize="16" ActiveNeighbourTableSize="26" RouteDiscoveryTableSize="2" RoutingTableSize="250" BroadcastTransactionTableSize="25" RouteRecordTableSize="2" AddressMapTableSize="10" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="5" MaxNumSimultaneousApsdeAckReq="3" MACMutexName="mutexMAC" ZPSMutexName="mutexZPS" FragmentationMaxNumSimulRx="0" FragmentationMaxNumSimulTx="0" DefaultEventMessageName="APP_msgZpsEvents" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="false" apsUseInsecureJoin="true" apsMaxWindowSize="8" apsInterframeDelay="10" APSDuplicateTableSize="8" apsSecurityTimeoutPeriod="1000" apsUseExtPANId="0x0000000000000000" SecurityEnabled="true" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="false" GreenPowerSupport="false" NwkFcSaveCountBitShift="10" ApsFcSaveCountBitShift="10" PermitJoiningTime="0" ChildTableSize="6" ScanDuration="3" NetworkSelection="User Selected">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="OTAServer->apduZDP" Discoverable="false"/>
    </Endpoints>
    <Endpoints Id="2" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="HA" Message="APP_msgZpsEvents_ZCL" Name="OTAServerEp">
      <InputClusters Cluster="OTA" RxAPDU="OTAServer->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Time" RxAPDU="OTAServer->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Time" TxAPDUs="OTAServer->apduZCL" Discoverable="false"/>
      <OutputClusters Cluster="OTA" TxAPDUs="OTAServer->apduZCL" Discoverable="false"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="25" PDUMMutexName="mutexPDUM">
      <APDUs Id="OTAServer->apduZDP" Name="apduZDP" Size="100" Instances="3"/>
      <APDUs Id="OTAServer->apduZCL" Name="apduZCL" Size="100" Instances="10"/>
    </PDUConfiguration>
    <ChannelMask Channel11="true" Channel12="true" Channel13="true" Channel14="true" Channel15="true" Channel16="true" Channel17="true" Channel18="true" Channel19="true" Channel20="true" Channel21="true" Channel22="true" Channel23="true" Channel24="true" Channel25="true" Channel26="true"/>
    <NodeDescriptor ManufacturerCode="4151" LogicalType="ZR" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="false" DeviceType="true" PowerSource="true" RxOnWhenIdle="true" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="100" MaximumOutgoingTransferSize="100" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="false" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="false"/>
    <NodePowerDescriptor ConstantPower="true" RechargeableBattery="false" DisposableBattery="false" DefaultPowerSource="Constant Power" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <BindingTable Size="4"/>
    <GroupTable Size="8"/>
    <KeyDescriptorTable Size="1"/>
    <ZDOServers>
      <DefaultServer OutputAPdu="OTAServer->apduZDP"/>
      <ZdoClient OutputAPdu="OTAServer->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="OTAServer->apduZDP"/>
      <ActiveEpServer OutputAPdu="OTAServer->apduZDP"/>
      <NwkAddrServer OutputAPdu="OTAServer->apduZDP"/>
      <IeeeAddrServer OutputAPdu="OTAServer->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="OTAServer->apduZDP"/>
      <NodeDescServer OutputAPdu="OTAServer->apduZDP"/>
      <PowerDescServer OutputAPdu="OTAServer->apduZDP"/>
      <MatchDescServer OutputAPdu="OTAServer->apduZDP"/>
      <SimpleDescServer OutputAPdu="OTAServer->apduZDP"/>
      <MgmtLqiServer OutputAPdu="OTAServer->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="OTAServer->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="OTAServer->apduZDP"/>
      <BindUnbindServer OutputAPdu="OTAServer->apduZDP"/>
      <BindRequestServer OutputAPdu="OTAServer->apduZDP" SimultaneousRequests="0x0003" TimeInterval="0x0001"/>
      <PermitJoiningServer OutputAPdu="OTAServer->apduZDP"/>
      <MgmtRtgServer OutputAPdu="OTAServer->apduZDP"/>
    </ZDOServers>
  </ChildNodes>
</zpscfg:ZigbeeWirelessNetwork>
